*,
*::after,
*::before {
  list-style-type: none;
  text-decoration: none;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  overflow-x: hidden;
  /* transition: 300ms ease; */
}
:root {
  --text-color: rgb(88, 90, 93);
  --transition: 300ms ease;
  --color-gold: rgb(204, 173, 0);
}
/* html {
  scroll-behavior: smooth;
} */
.container {
  padding: 0rem 5rem;
}
p {
  line-height: 1.5rem;
}
hr {
  background: #c0f3fa;
  height: .5rem;
}
img {
  width: 100%;
}
button {
  cursor: pointer;
}
.btn:hover {
  background: var(--text-color);
  color: #c0f3fa;
}
.btn:active {
  opacity: .5;
}
.btn {
  margin: .4rem 0;
  padding: 1rem 3rem;
  border-radius: 5rem;
  background: white;
  font-size: .8rem;
  font-weight: 700;
  transition: all 300ms;
}
.head {
  height: 100vh;
  width: 100%;
  background: radial-gradient(#fff, #c0f3fa);
  
}
.head .nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0rem 5rem;
}
.brand .logo{
  font-size: 1.5rem;
  color: rgb(5, 5, 141);
}
.nav-items {
  display: flex;
}
.nav-items .nav-list {
  padding: 1rem 2rem;
}
.nav-list a {
  color: rgb(5, 5, 141);
}
.fixed-nav {
  background: white;
  color: black;
}
.head .content {
  display: flex;
  margin-top: 2rem;
  align-items: center;
  justify-content: space-betwee;
}
.content .left {
  flex-basis: 50%;
  flex-wrap: wrap;
}
.content .right {
  flex-basis: 50%;
  flex-wrap: wrap;
}
.content .left h2{
  font-size: 2rem;
  color: var(--text-color);
  margin: 2rem 0;
}
.content .left p {
  margin: .7rem 0;
  color: var(--text-color);
}
.content .left button {
  color: var(--text-color);
}
.content .right .image {
  width: 30rem;
}

/* ----------------- contents carts food -------------- */

.menu {
  padding: 5rem 0;
}
.title {
  text-align: center;
  margin: 2rem 0;
  color: var(--text-color);
}
.underline {
  width: 5rem;
  height: 0.25rem;
  background: #c0f3fa;
  margin-left: auto;
  margin-right: auto;
}
.btn-container {
  margin-bottom: 4rem;
  display: flex;
  justify-content: center;
}
.filter-btn {
  background: transparent;
  border-color: #c0f3fa;
  font-size: 1rem;
  text-transform: capitalize;
  margin: 0 0.5rem;
  letter-spacing: 1px;
  border-radius: .5rem;
  padding: 0.375rem 0.75rem;
  color: var(--text-color);
  cursor: pointer;
  transition: var(--transition);
}
.filter-btn:hover {
  background: #c0f3fa;
}
.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 3rem 2rem;
  justify-items: center;
}
.menu-item {
  display: grid;
  gap: 1rem 2rem;
  max-width: 25rem;
}
.photo {
  object-fit: cover;
  height: 200px;
}
.item-info header {
  display: flex;
  justify-content: space-between;
  border-bottom: 0.5px dotted var(--text-color);
}
.item-info h4 {
  margin-bottom: 0.5rem;
  color: var(--color-gold);
}
.price {
  color: var(--color-gold);
}
.item-text {
  margin-bottom: 0;
  padding-top: 1rem;
}
/* -----------------------SERVICES -------------------- */

.services {
  display: grid;
  place-items: center;
  padding: 5rem 0;
  width: 100%;
  background: radial-gradient(#fff, #c0f3fa);
  margin-bottom: 5rem;
}
.navigation {
  color: var(--text-color);
  border-bottom: .3rem solid #c0f3fa;
  margin: 4rem 0;
  width: fit-content;
  margin: 5rem auto;
}
.services-contents {
  display: flex;
  gap: 1.5rem;
  align-items: center;
  justify-content: space-between;
}
.home {
  padding: 0 3rem;
}
.home .delvery {
  width: 20rem;
}
.home .description {
  text-align: center;
  color: var(--text-color);
}
/* ---------------------- about --------------------- */

.about-contents {
  display: flex;
  align-items: center;
  margin-top: -5rem;
}
.about-contents .about-img {
  width: 40rem;
}
.about-contents .about-img {
  flex-basis: 50%;
  flex-wrap: wrap;
}
.about-contents .contents {
  flex-basis: 50%;
  flex-wrap: wrap;
}
.about-contents .contents h2 {
  margin-bottom: 2rem;
  font-size: 2.5rem;
  line-height: 3rem;
  color: var(--text-color);
}
.contact-us .contents {
  background: radial-gradient(
    #fff,#e5fcff
  );
}
.form {
  display: grid;
  place-items: center;
}
.form input {
  border: .1rem solid var(--text-color);
  padding: 1rem;
  margin: .5rem 0;
  width: 20rem;
}
.form textarea {
  padding: 1rem;
  margin: .5rem 0;
  width: 20rem;
  border: .1rem solid var(--text-color);
}